<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global-Ovista</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="web-container">

    <!-- nav-bar -->

   <div class="nav-banner-container">
    <div class="nav-container">
      <img class="nav-logo" src="Ovista-images/globalovsta-logo-png.png" alt="">
      <img class="menu-icon" src="Ovista-images/icons8-menu-50.png" alt="">
      </div>

    <!-- banner -->

    <div class="banner-container">
        <h1>Find your next Trip!</h1>
        <p>Discover,Explore and create unforgettable memories.</p>
        <button>Discover Now</button>
    </div>
    </div>

    <!-- Activities -->
    <div class="activity-section">
        <div class="activity-title">
            <p>WHAT WE DO</p>
            <h2>Our Activities</h2>
        </div>
            <div class="activities-container">
                <div class="activity-card">
                    <img src="Ovista-images/activitycard-1.png" alt="">
                    <div class="activity-text">Lorem Ipsum</div>
                </div>
                <div class="activity-card">
                     <img src="Ovista-images/activitycard-2.png" alt="">
                    <div class="activity-text">Lorem Ipsum</div>
                </div>
                <div class="activity-card">
                    <img src="Ovista-images/activitycard-3.png">
                    <div class="activity-text">Lorem Ipsum</div>
                </div>
                <div class="activity-card">
                     <img src="Ovista-images/activitycard-4.png" alt="">
                    <div class="activity-text">Lorem Ipsum</div>
                </div>
            </div>
    </div>
    <!-- packages -->
    <div class="Packages-container">
        <div class="package-title">
            <p>Discover Your Packages</p>
             <h2>Favourite Places</h2>
        </div>
       
        <div class="packagecard-container">
            <!-- Card 1 -->
            <div class="Package-card">
                <img src="Ovista-images/safari.jpeg" alt="Desert Safari">
                <div class="Package-card-content">
                    <div class="card-title">Desert Safari</div>
                    <div class="card-price">
                        <p>AED 750</p>
                        <span>Per person</span>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="Package-card">
                <img src="Ovista-images/abu dhabi.jpeg" alt="Abu Dhabi Tour">
                <div class="Package-card-content">
                    <div class="card-title">Abu Dhabi Tour</div>
                    <div class="card-price">
                        <p>AED 750</p>
                        <span>Per person</span>
                </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="Package-card">
                <img src="Ovista-images/al ain.jpg" alt="Al Ain Tour">
                <div class="Package-card-content">
                    <div class="card-title">Al Ain Tour</div>
                    <div class="card-price">
                        <p>AED 750</p>
                        <span>Per person</span>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="Package-card">
                <img src="Ovista-images/dubai-city.jpeg" alt="Dubai City Tour">
                <div class="Package-card-content">
                    <div class="card-title">Dubai City Tour</div>
                    <div class="card-price">
                        <p>AED 750</p>
                        <span>Per person</span>
                    </div>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="Package-card">
                <img src="Ovista-images/dubai-full.jpeg" alt="Dubai Full Day Tour">
                <div class="Package-card-content">
                    <div class="card-title">Dubai Full Day Tour</div>
                    <div class="card-price">
                        <p>AED 750</p>
                        <span>Per person</span>
                    </div>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="Package-card">
                <img src="Ovista-images/abu-boat.jpeg" alt="Abu Dhabi Tour">
                <div class="Package-card-content">
                    <div class="card-title">Abu Dhabi Tour</div>
                    <div class="card-price">
                    <p>AED 750</p>
                    <span>Per person</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>   
</body>
</html>
