*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.web-container{
    width: 100%;
    height: auto;
}

/* ........nav-bar............ */

.nav-banner-container{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Ovista-images/banner-bg2.jpg);;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    /* background-color: blueviolet; */
}

/* ........................... */

.nav-container{
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: aquamarine; */
}
.nav-container .nav-logo{
    width: 250px;
    height: 250px;
}
.nav-container .menu-icon{
    width: 50px;
    height: 40px;
    margin-right: 5%;
}
/* ...........banner............ */

.banner-container{
    width: 100%;
    height: 83.5vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap:8% ;
    padding-left: 6%;
    color: white;
    /* background-color: blue; */
}
.banner-container h1{
    font-size: 75px;
    font-family: cursive;
}
.banner-container p{
    font-size: 28px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.banner-container button{
    width: 15%;
    height: 10%;
    font-size: larger;
    background-color: rgb(240,73, 35);
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    background: linear-gradient(to left, rgb(240,73,35) 50%, rgb(244,123,32) 50%) right;
    background-size: 200%;
    transition: 0.5s ease-out;
}
.banner-container button:hover{
    background-color: rgb(244,123,32);
    background-position:left
}
/* .............activity............ */

.activity-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:whitesmoke;
}
.activity-title{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
}
.activity-title h2{
    font-size: 48px;
    font-family: cursive;
}
.activity-title p{
    font-size: 16px;
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(244,123,32);
}
.activities-container{
    width: 90%;
    height: 70%;
    /* background-color: brown; */
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 1%;
    grid-template-columns: repeat(4, 1fr);
}
.activity-card{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:rgb(240,73, 35);
    border-radius: 5px;
    color: white;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
}

/* ..........fav-places........ */

.Packages-container{
    width: 100%;
    height: 180vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aquamarine; */
}
.package-title{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: antiquewhite; */
}
.package-title p{
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    color: rgb(244,123,32);
}
.package-title h2{
    font-size: 48px;
    font-family: cursive;
}
.packagecard-container {
    width: 80%;
    height: 80%;
    /* background-color: bisque; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    gap: 6%;
}

.Package-card{
    width: 350px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.Package-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.Package-card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.Package-card-content {
    padding: 15px;
}

.card-title {
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.card-price {
    display: flex;
    gap: 5%;
    margin-top: 5%;
}
.card-price p{
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bolder;
    color: rgb(240,73, 35);
}
.card-price span{
    font-size: larger;
    font-family: sans-serif;
    font-weight: bold;
}


